//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include <windows.h>
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 445, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Driver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Install",ID_INSTALL,50,165,50,14
    PUSHBUTTON      "&Launch",ID_LAUNCH,115,165,50,14
    COMBOBOX        IDC_DRIVER_TYPE,277,20,152,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRIVER_START,277,40,152,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ERROR_CONTROL,277,59,152,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Driver Type:",IDC_STATIC,230,22,40,8
    LTEXT           "Driver Start:",IDC_STATIC,230,42,44,8
    LTEXT           "Error Control:",IDC_STATIC,230,62,44,8
    EDITTEXT        IDC_DESCRIPTION,277,83,152,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,230,86,44,8
    EDITTEXT        IDC_DISPLAY_NAME,277,106,152,14,ES_AUTOHSCROLL
    LTEXT           "Display Name:",IDC_STATIC,229,108,48,8
    EDITTEXT        IDC_ON_SERVICE,277,142,152,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_ON_GROUP,277,164,152,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "On Service:",IDC_STATIC,230,145,42,8
    LTEXT           "On Group:",IDC_STATIC,230,166,42,8
    GROUPBOX        "Driver Control",IDC_STATIC,9,9,211,181
    PUSHBUTTON      "...",IDC_LOAD_FILE,185,37,24,14
    EDITTEXT        IDC_DRIVER,53,19,156,14,ES_AUTOHSCROLL
    LTEXT           "Driver File:",IDC_STATIC,11,22,40,8
    CONTROL         "Check Driver Access",IDC_CHECK_ACCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,59,94,10
    CONTROL         "Keep Registry Entrys",IDC_KEEP_REG_ENTRYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,74,94,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    14,130,202,14
    LTEXT           "Status:",IDC_STATIC,17,116,23,8
    LTEXT           "",IDC_STAUS,46,117,169,8
    GROUPBOX        "Driver Properties",IDC_STATIC,225,9,210,181
    CONTROL         "Depences on Service/Group",IDC_DEPENCES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,129,133,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "---\0"
            VALUE "FileDescription", "loaddriver\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "loaddriver\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "loaddriver.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "--- loaddriver\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

